{
  "pages":[
    "pages/index/index",
    "pages/oneMachine/oneMachine",
    "pages/logger/logger",
    "pages/panoramaDetails/panoramaDetails",
    "pages/loggerDetails/loggerDetails"
    
    
  ],
  "window":{
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
